plugins {
    id 'java'
}

group = 'me.minikuma'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.springframework:spring-jdbc:5.3.31'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    testImplementation 'ch.qos.logback:logback-classic:1.4.14'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'com.h2database:h2:2.2.224'
}

test {
    useJUnitPlatform()
}