# TIL

jdbc-pratice/: .gitignore  build.gradle
jdbc-pratice/gradle/wrapper/: gradle-wrapper.properties
jdbc-pratice/src/main/java/me/minikuma/: Main.java
jdbc-pratice/src/main/java/me/minikuma/connection/: ConnectionManager.java
jdbc-pratice/src/main/java/me/minikuma/dao/: JdbcTemplate.java  RowMapper.java  UserDao.java
jdbc-pratice/src/main/java/me/minikuma/domain/: User.java
jdbc-pratice/src/test/java/me/minikuma/: UserDaoTest.java
jdbc-pratice/src/test/resources/: db_schema.sql
mvc-practice/: build.gradle
mvc-practice/gradle/wrapper/: gradle-wrapper.properties
mvc-practice/src/main/java/org/example/: WebApplicationServer.java
oop-practice/: build.gradle
oop-practice/gradle/wrapper/: gradle-wrapper.properties
oop-practice/src/main/java/me/minikuma/: PasswordValidator.java  RandomPassword.java  User.java
oop-practice/src/main/java/me/minikuma/calculator/: ArithmeticOperator.java  Calculator.java  NewArithmeticOperator.java  PositiveNumber.java
oop-practice/src/main/java/me/minikuma/calculator/code/: Addition.java  Division.java  Multiplication.java  Subtraction.java
oop-practice/src/main/java/me/minikuma/course_grade/: Course.java  Courses.java  GradeCalculator.java
oop-practice/src/main/java/me/minikuma/password/: RandomPasswordGenerator.java
oop-practice/src/main/java/me/minikuma/restaurant/: Cook.java  Cooking.java  Customer.java  Menu.java  MenuItem.java
oop-practice/src/test/java/me/minikuma/: CalculatorTest.java  CourseTest.java  GradeCalculatorTest.java  PasswordValidatorTest.java  PositiveNumberTest.java  UserTest.java
oop-practice/src/test/java/me/minikuma/code/: CorrectFixedPasswordGenerator.java  WrongFixedPasswordGenerator.java
oop-practice/src/test/java/me/minikuma/restaurant/: CookTest.java  CookingTest.java  CustomerTest.java  MenuItemTest.java  MenuTest.java
(+19 files in other folders)
