plugins {
    id 'java'
}

group = 'me.minikuma'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // assertJ
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    // 패스워드 자동생성
    implementation 'org.passay:passay:1.6.4'
}

test {
    useJUnitPlatform()
}